DISCORD_TOKEN=discord_bot_token
DISCORD_CLIENT_ID=discord_bot_client_id
GITHUB_TOKEN=github_user_token_for_emoji_repo
GITHUB_OWNER=emoji_repo_owner
GITHUB_REPO=emoji_repo_name
GITHUB_BRANCH=emoji_repo_branch_usually_main